<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About me</title>
  <link rel="stylesheet" href="styles/first-stylesheet.css">
</head>

<body>
  <header>
    <!-- image, page title, navigation -->
    <img src="images/portfolio-header.png" alt="Emily's design portfolio">
    <nav>
      <a href="index.html">Projects</a>
      <a href="about-me.html">About me</a>
      <a href="#">Another page</a>
    </nav>
  </header>
  
  <article>
    <!-- description text, photo -->
    <h1>About me</h1>
    <img src="images/smiley-dog.jpg" alt="Meet Emily">
    <p>I am a Seattle designer with a wide range of skills, specializing in user experience design and visual design language systems. Whee!</p>
  </article>
  
  <footer>
    <!-- copyright message, contact info -->
    <p>Copyright 2014 <a href="mailto:whatthewhat@what.com">Emily</a>, yay!</p>
  </footer>
  
</body>


</html>